###############################################################################
# Quarkus configurations
###############################################################################
quarkus.console.color=true
quarkus.live-reload.instrumentation=true

%dev.quarkus.log.category."com.github.audomsak".level=DEBUG
%test.quarkus.log.category."com.github.audomsak".level=DEBUG

###############################################################################
# Quarkus Hawtio configurations
# See: https://github.com/hawtio/hawtio
###############################################################################
quarkus.hawtio.authenticationEnabled=false
%prod.quarkus.hawtio.authenticationEnabled=true

###############################################################################
# Quarkus Security configurations (for Hawtio)
# See: https://quarkus.io/guides/security-properties
###############################################################################
%prod.quarkus.security.users.embedded.enabled=true
%prod.quarkus.security.users.embedded.plain-text=true
%prod.quarkus.security.users.embedded.users.hawtio=password
%prod.quarkus.security.users.embedded.roles.hawtio=admin

###############################################################################
# Quarkus Camel configurations
###############################################################################
quarkus.camel.health.enabled=true
quarkus.camel.metrics.enable-message-history=true

###############################################################################
# Quarkus Dev Services configurations
###############################################################################
quarkus.datasource.devservices.image-name=postgres:16.0
quarkus.datasource.devservices.db-name=promptpay
quarkus.datasource.devservices.username=admin
quarkus.datasource.devservices.password=admin

###############################################################################
# Quarkus (default) Datasource configurations
###############################################################################
# H2 (in-process) DB
#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test

quarkus.datasource.db-kind=postgresql
quarkus.datasource.health.enabled=true
quarkus.datasource.jdbc.transactions=enabled

%prod.quarkus.datasource.username=TBC
%prod.quarkus.datasource.password=TBC
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://TBC:5432/TBC

###############################################################################
# Quarkus Hibernate configurations
###############################################################################
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.database.generation=none

###############################################################################
# Quarkus Transaction (JTA) configurations
###############################################################################
quarkus.transaction-manager.object-store-directory=./narayana

###############################################################################
# Camel configurations
###############################################################################
camel.context.name=promptpay-reconcile
camel.main.exchange-factory=pooled

###############################################################################
# User-defined configurations
###############################################################################
# FTP endpoint configurations
ftp.server.host=localhost
ftp.server.port=22
ftp.server.username=user123
ftp.server.password=pass123
ftp.server.input.directory.path=/promptpay/reconcile/input
ftp.server.error.directory.path=/promptpay/reconcile/error
ftp.server.input.endpoint=${ftp.server.host}:${ftp.server.port}${ftp.server.input.directory.path}
ftp.server.error.endpoint=${ftp.server.host}:${ftp.server.port}${ftp.server.error.directory.path}

# Concurrent processing configurations
parallel.processing.thread=10

###############################################################################

